# Rest-Assured-Api

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/hooks/: Hooks.java
src/test/java/steps/: BaseHook.java  RestProcessor.java
src/test/resources/features/: PetStoreTest.feature
